# OLD DOCKER FILE MEANT FOR HEROKU 
#########
# React #
#########
FROM node:8 as builder

WORKDIR /usr/src/app
COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN npm install
COPY ./frontend ./
RUN npm run build


##########
# Django #
##########
FROM python:3.7-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps

# install dependencies
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy project
COPY . .

# copy react build
COPY --from=builder /usr/src/app/build ./frontend/build

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# use the app user when running image
USER app

RUN python manage.py migrate

# run entrypoint.sh
#ENTRYPOINT ["/home/app/web/entrypoint.sh"]
